[Project]
Assembler=masm
Type=Win32 App
Description=Capture Cam Video
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=CaptureVideo.Asm
2=CaptureVideo.Inc
3=CaptureVideo.Rc
4=..\Com.inc
5=..\IoEMacros.inc
6=..\Public.inc
7=SampleGrabberCBImp.inc
8=..\DirectShow.inc
9=Public.inc
[MakeFiles]
0=CaptureVideo.rap
1=CaptureVideo.rc
2=CaptureVideo.asm
3=CaptureVideo.obj
4=CaptureVideo.res
5=CaptureVideo.exe
6=CaptureVideo.def
7=CaptureVideo.dll
8=CaptureVideo.txt
9=CaptureVideo.lib
10=CaptureVideo.mak
11=CaptureVideo.hla
12=CaptureVideo.com
13=CaptureVideo.ocx
14=CaptureVideo.idl
15=CaptureVideo.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=1
5=1
6=1
7=1
8=1
9=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=1,416
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Size]
5=0,0,0,0,9
4=0,0,0,0,0
3=0,0,0,0,286
2=0,0,0,0,46
1=0,0,0,0,91
6=0,0,0,0,427
7=0,0,0,0,91
8=0,0,0,0,0
9=0,0,0,0,0
[Find]
1="mul"
2="RGB"
